# WPF

./: HW6_Binding.rar
CW1_FirstSee/: CW1_FirstSee.sln
CW1_FirstSee/CW1_FirstSee/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HW10_BookOfRecipes/: HW10_BookOfRecipes.sln
HW10_BookOfRecipes/HW10_BookOfRecipes/: App.xaml  App.xaml.cs  DataGenerator.cs  HW10_BookOfRecipes.csproj  MainWindow.xaml  MainWindow.xaml.cs
HW10_BookOfRecipes/HW10_BookOfRecipes/Model/: M_Ingridients.cs  M_Instruction.cs  M_Recipe.cs
HW10_BookOfRecipes/HW10_BookOfRecipes/ViewModel/: VM_Base.cs  VM_Ingridients.cs  VM_Instruction.cs  VM_Main.cs  VM_Recipe.cs
HW11_Gallery/: HW11_Gallery.sln
HW11_Gallery/HW11_Gallery/: App.xaml  App.xaml.cs  HW11_Gallery.csproj  Images  MainWindow.xaml  MainWindow.xaml.cs
HW11_Gallery/HW11_Gallery/Model/: M_Images.cs  M_User.cs
HW11_Gallery/HW11_Gallery/Service/: DataService.cs  DelegateCommand.cs  ImageService.cs  NavigationService.cs
HW11_Gallery/HW11_Gallery/View/: V_Add_Image.xaml  V_Add_Image.xaml.cs  V_Main.xaml  V_Main.xaml.cs  V_SignIn.xaml  V_SignIn.xaml.cs  V_SignUp.xaml  V_SignUp.xaml.cs
HW11_Gallery/HW11_Gallery/ViewModel/: VM_Add_Picture.cs  VM_Base.cs  VM_Images.cs  VM_Main.cs  VM_MainWindow.cs  VM_SignIn.cs  VM_SignUp.cs  VM_User.cs
HW1_Container/: HW1_Container.sln
HW1_Container/Cipher/: MainWindow.xaml  MainWindow.xaml.cs
HW2_Controls_NumbersGame/: HW2_Controls_NumbersGame.sln
HW3_Calculator/: HW3_Calculator.sln
HW4_Game_2048/: HW4_Game_2048.sln
HW5_Authentication/: HW5_Authentication.sln
HW6_Binding/: HW6_Binding.sln
HW7_MVVM_Color/: HW7_MVVM_Color.sln
HW7_Notebook/: HW7_Notebook.sln
HW9_Resume_MVVM_INotify/: HW9_Resume_MVVM_INotify.sln
HW9_Resume_MVVM_INotify/HW9_Resume_MVVM_INotify/: App.xaml  App.xaml.cs  HW9_Resume_MVVM_INotify.csproj  MainWindow.xaml  MainWindow.xaml.cs  list.xml
HW9_Resume_MVVM_INotify/HW9_Resume_MVVM_INotify/Model/: M_Contact.cs  M_Job.cs  M_Language.cs  M_Resume.cs  M_Skill.cs
HW9_Resume_MVVM_INotify/HW9_Resume_MVVM_INotify/Service/: DelegateCommand.cs  GenerateDataService.cs  ManipulationData.cs
HW9_Resume_MVVM_INotify/HW9_Resume_MVVM_INotify/ViewModel/: VM_Base.cs  VM_Main.cs  VM_Resume.cs
HW9_Resume_MVVM_INotify/HW9_Resume_MVVM_INotify/ViewModel/TEMPLATE/: VM_Contact.cs  VM_Job.cs  VM_Language.cs  VM_Skill.cs
(+61 files in other folders)
