is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW2_Controls_NumbersGame_sbjchmnl_wpftmp
build_property.ProjectDir = D:\Visual_Studio\3 Course\WPF\HW2_Controls_NumbersGame\HW2_Controls_NumbersGame\
