D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\bin\Debug\net7.0-windows\HW4_Game_2048.exe
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\bin\Debug\net7.0-windows\HW4_Game_2048.deps.json
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\bin\Debug\net7.0-windows\HW4_Game_2048.runtimeconfig.json
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\bin\Debug\net7.0-windows\HW4_Game_2048.dll
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\bin\Debug\net7.0-windows\HW4_Game_2048.pdb
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\App.g.cs
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\HW4_Game_2048_MarkupCompile.cache
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\HW4_Game_2048_MarkupCompile.lref
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\MainWindow.baml
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\HW4_Game_2048.g.resources
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\HW4_Game_2048.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\HW4_Game_2048.AssemblyInfoInputs.cache
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\HW4_Game_2048.AssemblyInfo.cs
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\HW4_Game_2048.csproj.CoreCompileInputs.cache
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\HW4_Game_2048.dll
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\refint\HW4_Game_2048.dll
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\HW4_Game_2048.pdb
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\HW4_Game_2048.genruntimeconfig.cache
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\ref\HW4_Game_2048.dll
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\Styles\Colors.baml
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\Styles\Style.baml
D:\Visual_Studio\3 Course\WPF\HW4_Game_2048\HW4_Game_2048\obj\Debug\net7.0-windows\App.baml
