is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW9_Resume_MVVM_INotify_4pbarikh_wpftmp
build_property.ProjectDir = D:\Visual_Studio\3 Course\WPF\HW9_Resume_MVVM_INotify\HW9_Resume_MVVM_INotify\
